<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Stopwatch</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro" rel="stylesheet" />
  <style>
    body {
      font-family: 'Source Code Pro', monospace;
    }

    .title {
      color: #db5b33;
      font-weight: 300;
      text-align: center;
    }

    .stopwatch {
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 120px;
      padding: 5px;
      margin: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover:enabled {
      background: #f44336;
      color: aliceblue;
    }

    .control:disabled {
      color: gray;
      cursor: not-allowed;
    }

    .laps {
      display: grid;
      grid-template-columns: 70px 1fr;
      column-gap: 50px;
      row-gap: 10px;
      width: 260px;
      margin: 10px auto;
      font-size: 0.5em;
    }
  </style>
</head>

<body>
  <h1 class="title">Stopwatch</h1>
  <div class="stopwatch">
    <div class="display">00:00:00</div>
    <button class="control">Start</button>
    <button class="control" disabled>Reset</button>
    <div class="laps">
      <div class="lap-title">Laps</div>
      <div class="lap-title">Time</div>
      <!-- 아래는 자바스크립트로 동적 생성한다. -->
      <!-- <div>1</div>
      <div>00:00:65</div>
      <div>2</div>
      <div>00:01:21</div>
      <div>3</div>
      <div>00:03:95</div> -->
    </div>
  </div>

  <script>
    const $display = document.querySelector('.display');
    const $control = document.querySelector('.control');

    let mm = 0;
    let ss = 0;
    let ms = 0;

    const stopWatch = function () {
      // let num = 0;
      // $display.
      ++ms;
      if (ms === 100) {
        ++ss;
        ms = 0;
      } else if (ss == 60) {
        ++mm;
        ss = 0;
      }
      console.log(ss);

      // if (mm < 10) mm = '0' + mm;
      // ss = ss === 0 ? '00' : 'fuck';
      // if (ss === 0) ss = '00';

      // console.log(ss);
      // if (ss < 10 ) ss = '0' + ss;
      render();
    };

    const render = () => {
      // if (ss < 10) ss = '0' + ss;
      if (ms < 10) ms = '0' + ms;
      $display.textContent = `${mm}:${ss}:${ms}`;

    };

    $control.onclick = () => {
      setInterval(stopWatch, 10);

    };


  </script>
</body>

</html>